MONGO_URI=mongodb+srv://WebDevOli:OliveR@data.bd9tmlz.mongodb.net/test
PORT=3000
JWT_SECRET=secret
EMAIL_USERNAME=
EMAIL_PASSWORD=
MONGO_TEST_URI=mongodb://localhost:27017/test

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASSWORD=secretpassword

GMAIL_USER=oliver.sporl@dci-students.org
GMAIL_CLIENT_ID=Y1032717509299-s3qvmqavvt1m0d851ksc01favq7u0s4u.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=Your-Refresh-Token
